*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root{
  font-size: 16px;
}

::-webkit-scrollbar{
  width: 8px;
}

::-webkit-scrollbar-track{
  background-color: #2c2c31;
}

::-webkit-scrollbar-thumb{
  background: linear-gradient(#d39e3391, #ed54368c, #643bbc85);
}

@keyframes entering{
  from{
    opacity: 0;
    transform: translateY(-200px);
  }
  to{
    opacity: 1;
    transform: translatey(0);
  }
}

body{
  font-family: 'Roboto', sans-serif;

  background-color: #121215;

  display: grid;
  grid-template-areas: "profile timeline";
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 100vh;
}

aside{
  grid-area: profile;
  background-image: url(./assets/background.svg);
  background-repeat: no-repeat;
  background-position: right top;
  background-size: auto 100%;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;

  border-right: 1px solid;
  border-image: linear-gradient(#727275, #2c2c31) 1;
}

aside *{
  animation: entering 0.7s ease-in-out;
}

aside p{
  color: #EAEAEA;
  font-weight: 400;
  font-size: 2rem;
  line-height: 125%;

  text-align: center;
}

aside span{
  color: #9E9EA0;

  font-weight: 400;
  font-size: 0.75rem;
  line-height: 160%;
}

aside img:nth-child(2){
  width: 160px;
  height: 160px;
  border-radius: 50%;

  border: 4px solid transparent;
  background: linear-gradient(#d39e33, #ed5636, #633bbc) padding-box, linear-gradient(260deg, #d39e33, #ed5636, #633bbc) border-box;
}

nav{
  padding: 64px;
  grid-area: timeline;
  overflow-y: scroll;
  animation: entering 0.7s ease-in-out;
}

.memory{
  display: flex;
  flex-direction: column;
  gap: 16px;

  margin: 0 auto 64px;  
}

a{
  text-decoration: none;
  color: #EAEAEA;

}

.memory small{
  font-weight: 400;
  font-size: 0.75rem;
  color: #BEBEBF;
}

.memory img{
  width: 100%;
  height: 280px;
  object-fit: cover;
  border-radius: 8px;

  transition: transform 0.3s ease-in-out;
}

.memory div{
  width: 100%;
  height: 280px;

  overflow: hidden;
  border-radius: 8px;
}

.memory:hover img{
  transform: scale(1.1);
}

.memory h1{
  font-weight: 700;
  font-size: 2rem;
}

.memory p{
  font-weight: 400;
  font-size: 1.2rem;
  line-height: 160%;
  color: #BEBEBF;
}

@media (max-width: 768px){
  :root{
    font-size: 14px;
  }

  body{
    grid-template-columns: 1fr;
    grid-template-rows: 0.2fr 0.8fr;
    grid-template-areas: 
    "profile"
    "timeline";
  }

  aside{
    padding: 32px 12px;
    border-right: none;
  }

  nav{
    overflow-y: visible;
    padding: 22px;
  }
}